In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("weather.csv")
df

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df1=df.melt(id_vars=["element"])
df1

    element variable    value
0      tmax       id  MX17004
1      tmin       id  MX17004
2      tmax       id  MX17004
3      tmin       id  MX17004
4      tmax       id  MX17004
..      ...      ...      ...
743    tmin      d31      NaN
744    tmax      d31      NaN
745    tmin      d31      NaN
746    tmax      d31      NaN
747    tmin      d31      NaN

[748 rows x 3 columns]

In [6]:
df1[df1["variable"]=="d30"]

    element variable value
704    tmax      d30  27.8
705    tmin      d30  14.5
706    tmax      d30   NaN
707    tmin      d30   NaN
708    tmax      d30   NaN
709    tmin      d30   NaN
710    tmax      d30   NaN
711    tmin      d30   NaN
712    tmax      d30   NaN
713    tmin      d30   NaN
714    tmax      d30   NaN
715    tmin      d30   NaN
716    tmax      d30   NaN
717    tmin      d30   NaN
718    tmax      d30   NaN
719    tmin      d30   NaN
720    tmax      d30   NaN
721    tmin      d30   NaN
722    tmax      d30   NaN
723    tmin      d30   NaN
724    tmax      d30   NaN
725    tmin      d30   NaN

In [7]:
df1=df.melt(id_vars=["element"],var_name="Name",value_name="something")
df1

    element Name something
0      tmax   id   MX17004
1      tmin   id   MX17004
2      tmax   id   MX17004
3      tmin   id   MX17004
4      tmax   id   MX17004
..      ...  ...       ...
743    tmin  d31       NaN
744    tmax  d31       NaN
745    tmin  d31       NaN
746    tmax  d31       NaN
747    tmin  d31       NaN

[748 rows x 3 columns]

In [12]:
%pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     -------------------------------------- 96.5/96.5 kB 112.8 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [14]:
df= pd.read_excel("survey.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [26]:
pd.crosstab(df.Nationality,[df.Sex,df.Handedness])

Sex         Female       Male
Handedness    Left Right Left Right
Nationality
Bangadesh        1     0    1     0
China            1     1    1     0
India            0     0    2     1
USA              0     2    1     1

In [33]:
# average age of left and right hand person bades on nationality
import numpy as np
pd.crosstab(df.Nationality,df.Handedness,values = df.Age,aggfunc = np.average)

Handedness   Left  Right
Nationality
Bangadesh    28.0    NaN
China        50.5   52.0
India        33.0   37.0
USA          22.0   20.0