In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("imdb-top-1000.csv")

In [3]:
df.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [4]:
df.rename(columns={'IMDB_Rating': 'imdb'})

,Series_Title,Released_Year,Runtime,Genre,imdb,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [5]:
df.rename(index={0: 'firstEntry', 1: 'secondEntry'})

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
firstEntry,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
secondEntry,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [6]:
df.rename_axis("Entries", axis='rows').rename_axis("Parameter", axis='columns')

Parameter,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Entries,,,,,,,,,,
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [7]:
df1 = pd.DataFrame({
    "student":["student1","student2","student3"],
    "subject":["math","science","guj"],
    "marks":[34,56,78]
})
df1

    student  subject  marks
0  student1     math     34
1  student2  science     56
2  student3      guj     78

In [8]:
df2 = pd.DataFrame({
    "student":["student1","student2","student3"],
    "subject":["math","science","guj"],
    "marks":[72,45,98]

})
df2

    student  subject  marks
0  student1     math     72
1  student2  science     45
2  student3      guj     98

In [9]:
pd.concat([df1,df2])  # by default verically

    student  subject  marks
0  student1     math     34
1  student2  science     56
2  student3      guj     78
0  student1     math     72
1  student2  science     45
2  student3      guj     98

In [10]:
pd.concat([df1,df2],axis=1)

    student  subject  marks   student  subject  marks
0  student1     math     34  student1     math     72
1  student2  science     56  student2  science     45
2  student3      guj     78  student3      guj     98

In [11]:
df = pd.concat([df1,df2],ignore_index=True)
df

    student  subject  marks
0  student1     math     34
1  student2  science     56
2  student3      guj     78
3  student1     math     72
4  student2  science     45
5  student3      guj     98

In [21]:
df1.merge(df2,how = "inner" ,on="student")

    student subject_x  marks_x subject_y  marks_y
0  student1      math       34      math       72
1  student2   science       56   science       45
2  student3       guj       78       guj       98

In [13]:
df1.merge(df2,how="outer",on="student")

    student subject_x  marks_x subject_y  marks_y
0  student1      math       34      math       72
1  student2   science       56   science       45
2  student3       guj       78       guj       98

In [14]:
df1.join(df2,lsuffix = None,rsuffix="_s2")

    student  subject  marks student_s2 subject_s2  marks_s2
0  student1     math     34   student1       math        72
1  student2  science     56   student2    science        45
2  student3      guj     78   student3        guj        98

In [15]:
s = pd.Series([56,78,90],name= "height")

In [16]:
s

0    56
1    78
2    90
Name: height, dtype: int64

In [17]:
# concating a series
pd.concat([df1,s],axis=1)

    student  subject  marks  height
0  student1     math     34      56
1  student2  science     56      78
2  student3      guj     78      90

In [18]:
df = pd.concat([df1,df2],keys=["class-A","class-B"])
df

            student  subject  marks
class-A 0  student1     math     34
        1  student2  science     56
        2  student3      guj     78
class-B 0  student1     math     72
        1  student2  science     45
        2  student3      guj     98

In [19]:
df.loc["class-A"]

    student  subject  marks
0  student1     math     34
1  student2  science     56
2  student3      guj     78

In [22]:
df.loc["class-B"]

    student  subject  marks
0  student1     math     72
1  student2  science     45
2  student3      guj     98

In [23]:
df1 = pd.DataFrame({
    "subject":["math","science","guj"],
    "marks":[34,56,78]
})

df2 = pd.DataFrame({
    "subject":["math","science","guj"],
    "marks":[72,45,98]

})

In [25]:
df3=pd.merge(df1,df2,on="subject")
df3

   subject  marks_x  marks_y
0     math       34       72
1  science       56       45
2      guj       78       98

In [27]:
df1 = pd.DataFrame({
    "subject":["math","science","guj","hindi","s.s"],
    "marks":[34,56,78,45,39]
})

df2 = pd.DataFrame({
    "subject":["math","science","guj","biology"],
    "marks":[72,45,98,100]

})

# it is for intersaction
pd.merge(df1,df2,on = "subject",how="inner")

   subject  marks_x  marks_y
0     math       34       72
1  science       56       45
2      guj       78       98

In [28]:
# it is for union
pd.merge(df1,df2,on = "subject",how="outer")

   subject  marks_x  marks_y
0     math     34.0     72.0
1  science     56.0     45.0
2      guj     78.0     98.0
3    hindi     45.0      NaN
4      s.s     39.0      NaN
5  biology      NaN    100.0

In [29]:
# it is for left union as order of dataframe
pd.merge(df1,df2,on = "subject",how="left")

   subject  marks_x  marks_y
0     math       34     72.0
1  science       56     45.0
2      guj       78     98.0
3    hindi       45      NaN
4      s.s       39      NaN

In [30]:
pd.merge(df1,df2,on = "subject",how="right")

   subject  marks_x  marks_y
0     math     34.0       72
1  science     56.0       45
2      guj     78.0       98
3  biology      NaN      100